body { background-color: #CCCC99; color: #333333;
  font-family:"游明朝","ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN","HG明朝E","ＭＳ Ｐ明朝","ＭＳ 明朝",serif;}


  main { padding: 0 0 10em 0;
         font-size: 30px;
        margin-left: 100px;
  	  background-color: #CCCC99;
  	  display: block;
  }

  p {padding-left: 400px; text-align: left;}

  #zibunn { background-image: url("zibunn.jpg");
   background-size: 30% 100%; height:480px; background-repeat: no-repeat; text-align: right;
   padding-right: 50px;
  }
