<!DOCTYPE html>
<html>
<head>
  <title>About me</title>
  <link rel="stylesheet" type="text/css" href="aboutme.css">
  <meta name="viewport" content="wiidth=device-width, initial-scale=1.0">
</head>

<body>
<main>
<h1>Self introduction </h1>

<div id="zibunn">
<p>
  Hello everyone, my name is Masanaga Tsurui and I am an international student from Japan. My major is computer programing.
  Taking advantage of what I learned programming, I would like to get an engineer job in the future.
  I like listening to music, watching movies, reading books and playing sports. Thank you !
</p>
</div>
</main>
</body>
</html>
